<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socially dating website interface by Ankush Singha </title>
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .hero{
        height: 100vh;
        width: 100%;
        min-width: 100vw;
        background-image: url(back-image.png);
        background-size: cover;
        background-position: center;
        padding: 10px 10%;
        overflow: hidden;
        position: relative;
    }
    nav{
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 140px;
        cursor: pointer;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 15px;
    }
    nav ul li a{
        color: #333;
        text-decoration: none;
        font-weight: 400;
    }
    .Login-btn{
        text-decoration: none;
        color: #333;
        margin-right: 15px;
        font-weight: 400;
    }
    .btn{
        display: inline-block;
        text-decoration:none;
        color: #fff;
        padding: 12px 40px;
        background-image: linear-gradient(45deg,#df4881,#c430d7);
        font-size: 16px;
        border-radius: 30px;
        border-top-right-radius:0;
        transition: 0.5s;
    }
    .content{
        margin-top: 10%;
        width: 100vw;   
    }
    .content h1{
        font-size: 70px;
        color: #222;
    }
    .content p{
        margin: 10px 0 30px;
        color: #333;
    }
    .content .btn{
        padding: 15px 80px;
        font-size: 18px;
    }
    .btn:hover{
        border-top-right-radius: 30px;
    }
    .feature-img{
        width: 450px;
        position: absolute;
        bottom:0;
        right: 10%;
    }
    .anim{
        opacity: 0;
        transform: translateY(60px);
        animation: Om 0.5s linear forwards;
    }
    @keyframes Om{
        0%{
            opacity: 1;
            transform: translateY(5px);
        }
        50%{
            opacity: 1;
            transform:translateY(30px);
        }
        100%{
            opacity: 1;
            transform: translateY(50px);
        }
    
    }
    </style>
</body>
<div class="hero">
    <nav>
        <img src="logo.png" class="logo" >
        <ul>
            <li><a href="#">Feature</a></li>
            <li><a href="#">How does it work</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div>
            <a href="#" class="Login-btn">Log In</a>
            <a href="#" class="btn">Download App</a>
        </div>
    </nav>       
<div class="content">
    <h1 class="anim">
        Wanna <br>Make Freinds
    </h1>
    <p class="anim">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam accusamus perferendis
        <br> dolores optio hic error ea modi et sapiente ratione!
    </p>
    <a href="#" class="btn anim">Join now</a>
</div>
<img src="pic.png" class="feature-img anim">
</div>
</html>